Frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
First <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
Second <- c(0, 0, 1, 1, 0, 1, 1, 1, 1, 1)
FinalDecision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)

data <- data.frame(Frequency, BP, First, Second, FinalDecision)

data$First <- ifelse(data$First == "bad", 1, 0)

data$Second <- ifelse(data$Second == "low", 0, 1)
data$FinalDecision <- ifelse(data$FinalDecision == "low", 0, 1)

par(mfrow = c(1, 2))
boxplot(BP ~ First, data = data, main = "First Assessment", xlab = "MD's First Assessment", ylab = "Blood Pressure")

boxplot(BP ~ Second, data = data, main = "Second Assessment", xlab = "MD's Second Assessment", ylab = "Blood Pressure")

hist(data$BP, main = "Histogram of Blood Pressure", xlab = "Blood Pressure", ylab = "Frequency", col = "red")
